<!DOCTYPE html>
<html ng-app="folderPluginContent">
<head lang="en">
    <title>content</title>
    <meta charset="UTF-8">
    <!-- CSS -->
    <link href="../../../../styles/helper.css" rel="stylesheet">
    <link href="../../../../styles/siteIcons.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- JS -->
    <script src="../../../../scripts/buildfire.js"></script>
    <script src="../../../../scripts/angular/angular.min.js"></script>

    <script src="../../../../scripts/tinymce/tinymce.min.js"></script>
    <script src="../../../../scripts/tinymce/ui-tinymce.js"></script>
    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="../../../../scripts/sortable.min.js"></script>
    <script src="../../../../scripts/buildfire/components/carousel/carousel.js"></script>
    <script src="../../../../scripts/buildfire/components/notifications/notifications.js"></script>
    <style>
        ul.selectlist{
            position: absolute;
            top: 32px;
            width: 100%;
            background: #f3f3f3;
            z-index: 99;
            border: 1px solid #DDD;
        }

        ul.selectlist li {
            padding: 5px 13px;
            cursor: pointer;
            border-bottom: 1px solid #DDD;
        }
        ul.selectlist li:last-child {
            border-bottom: 0px;
        }
    </style>
    <script src="./customSortableList.js"></script>
    <script src="../app.services.js"></script>
    <script src="app.js"></script>
    <script src="content.controller.js"></script>
</head>
<body ng-controller="folderPluginCtrl" ng-cloak ng-show="datastoreInitialized">
    <div ng-form="frmMain">
        <div id="carousel"></div>
        <div class="item clearfix row">
            <div class="labels col-md-3 padding-right-zero pull-left">
                <span>Text</span>
            </div>
        </div>
        <hr class="none">
        <div class="item clearfix row">
            <div class="main col-md-12 pull-left">
                <textarea id="text" ui-tinymce="editorOptions" class="form-control" rows="5" width="100%" ng-model="data.content.text"></textarea>
            </div>
        </div>
        <hr class="none">
        <div id="plugins"></div>
    </div>





    <div id="addTags" class="modal fade" tabindex="-1" role="dialog" style="background: rgba(0,0,0,0.5);">
        <div class="modal-dialog" role="document" style="width: 85%;">
            <div class="modal-content">

                <div  class="header clearfix border-bottom-grey ng-scope"> <h4 class="margin-zero">Add/Remove Tags</h4>
                    <span class="icon icon-cross2 close-modal close" data-dismiss="modal" aria-label="Close"></span>
                </div>
                <hr class="none ng-scope">
                <div class="ng-scope" id="divLinkToAppContent">

                    <div class="padded padding-top-zero">
                        <div class="item clearfix row" style="margin-bottom: 25px;">
                            <div class="main col-xs-12 pull-right padding-left-zero row">
                                <div class="clearfix">
                                    <div class="pull-left inner-main col-xs-6 padding-left-zero" style="padding-right:0px;">
                                        <input id="newtaginput" type="text" class="newtaginput form-control ng-pristine ng-valid ng-touched" placeholder="Tag Title" >
                                    </div>
                                    <div class="col-xs-3 pull-right padding-left-zero">
                                        <a id="addButtonNew" class="addButton btn btn-warning pull-right stretch" >Add Required Tag</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="itemId" value="" >
                        <div class="item clearfix row">
                            <div class="col-xs-12">
                                <table class="table border-radius-four">
                                    <thead>
                                    <tr>
                                        <th>Tag Title</th>
                                        <th>Applied More Than</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody id="tagsTable">

                                    </tbody>

                                </table>
                            </div>
                            <hr class="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

<style>
    #addTags .modal-dialog,#addTags:before{display:inline-block;vertical-align:middle}#addTags{text-align:center;padding:0!important}#addTags:before{content:'';height:100%;margin-right:-4px}#addTags .modal-dialog{text-align:left}.inmplayer-popover-wrapper{background-color:#fff;color:#222;border-style:solid;border-color:silver;border-width:1px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px}.inmplayer-button,.inmplayer-popover-button-end,.inmplayer-popover-button-next,.inmplayer-popover-button-previous{background-color:#03a9f4;color:#fff;border-style:solid;border-color:#007db6;border-width:1px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.inmplayer-popover-pointer-shape{fill:#03a9f4;stroke:#03a9f4;stroke-width:1px}.inmplayer-launcher{background-color:#c00;color:#fff;border-style:solid;border-color:#fff;border-width:2%;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}.inmplayer-panel-header,.inmplayer-trigger{background-color:#03a9f4;color:#fff}.inmplayer-panel-close-button{background-color:transparent}.inmplayer-article-item-title{display:none}h1,h2,h3,h4{color:#09a3ee}.inmplayer-trigger{margin-right:80px;margin-bottom:13px}.inmplayer-popover-branding{display:none!important}
</style>


</body>
</html>
